DB_PROFILE=local
ROOT_PATH=/api
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=hso_app
MYSQL_USER=hso_user
MYSQL_PASSWORD='HSOdb2025!#'
MYSQL_POOL_SIZE=5
MYSQL_MAX_OVERFLOW=10

# Local DB (activar con DB_PROFILE=local)
LOCAL_MYSQL_HOST=127.0.0.1
LOCAL_MYSQL_PORT=3306
LOCAL_MYSQL_DB=hso_app
LOCAL_MYSQL_USER=root
LOCAL_MYSQL_PASSWORD=30200228
LOCAL_MYSQL_POOL_SIZE=5
LOCAL_MYSQL_MAX_OVERFLOW=10


JWT_SECRET_KEY=super-secret-key-cambia-esto
ACCESS_TOKEN_EXPIRE_MINUTES=1440


ENVIRONMENT=dev
